@import url('./__item/photo-grid__item.css');
.photo-grid{
    
    /*max-width: 1184px;
    max-height: 2959px;*/
    width: 92.5%;
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    
    grid-gap: 16px;
    
}

@media screen and (max-width:1024px){
    .photo-grid {
        width: 90.6%;
        /*max-width: 928px;
        min-height: 842px;*/
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
        
        }
}
@media screen and (max-width:768px){
    .photo-grid {
        width: 93.75%;
        /*max-width: 720px;
        min-height: 1485px;*/
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 17px;
        
        }
}
@media screen and (max-width:767px){
    .photo-grid {
        
        width: 343px;
       /* min-height: 2959px;*/
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        
        }
}
@media screen and (max-width:375px){
    .photo-grid {
        width: 91.46%;
        /*max-width: 343px;
        min-height: 2959px;*/
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        
        }
}
@media screen and (max-width:320px){
    .photo-grid {
        width:90%;
       /* max-width: 288px;
        min-height: 2392px;*/
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 8px;
        
        }
    
}